proto/dev/secondary.proto

syntax = "proto3";
package secondary;

message ImuAngularRate {
uint32 ang_rate_x = 1;
uint32 ang_rate_y = 2;
uint32 ang_rate_z = 3;
uint64 _timestamp = 4;
}

message ImuAcceleration {
uint32 accel_x = 1;
uint32 accel_y = 2;
uint32 accel_z = 3;
uint64 _timestamp = 4;
}

message IrtsFl0 {
uint32 channel1 = 1;
uint32 channel2 = 2;
uint32 channel3 = 3;
uint32 channel4 = 4;
uint64 _timestamp = 5;
}

message IrtsFl1 {
uint32 channel5 = 1;
uint32 channel6 = 2;
uint32 channel7 = 3;
uint32 channel8 = 4;
uint64 _timestamp = 5;
}

message IrtsFl2 {
uint32 channel9 = 1;
uint32 channel10 = 2;
uint32 channel11 = 3;
uint32 channel12 = 4;
uint64 _timestamp = 5;
}

message IrtsFl3 {
uint32 channel13 = 1;
uint32 channel14 = 2;
uint32 channel15 = 3;
uint32 channel16 = 4;
uint64 _timestamp = 5;
}

message IrtsFr0 {
uint32 channel1 = 1;
uint32 channel2 = 2;
uint32 channel3 = 3;
uint32 channel4 = 4;
uint64 _timestamp = 5;
}

message IrtsFr1 {
uint32 channel5 = 1;
uint32 channel6 = 2;
uint32 channel7 = 3;
uint32 channel8 = 4;
uint64 _timestamp = 5;
}

message IrtsFr2 {
uint32 channel9 = 1;
uint32 channel10 = 2;
uint32 channel11 = 3;
uint32 channel12 = 4;
uint64 _timestamp = 5;
}

message IrtsFr3 {
uint32 channel13 = 1;
uint32 channel14 = 2;
uint32 channel15 = 3;
uint32 channel16 = 4;
uint64 _timestamp = 5;
}

message IrtsRl0 {
uint32 channel1 = 1;
uint32 channel2 = 2;
uint32 channel3 = 3;
uint32 channel4 = 4;
uint64 _timestamp = 5;
}

message IrtsRl1 {
uint32 channel5 = 1;
uint32 channel6 = 2;
uint32 channel7 = 3;
uint32 channel8 = 4;
uint64 _timestamp = 5;
}

message IrtsRl2 {
uint32 channel9 = 1;
uint32 channel10 = 2;
uint32 channel11 = 3;
uint32 channel12 = 4;
uint64 _timestamp = 5;
}

message IrtsRl3 {
uint32 channel13 = 1;
uint32 channel14 = 2;
uint32 channel15 = 3;
uint32 channel16 = 4;
uint64 _timestamp = 5;
}

message IrtsRr0 {
uint32 channel1 = 1;
uint32 channel2 = 2;
uint32 channel3 = 3;
uint32 channel4 = 4;
uint64 _timestamp = 5;
}

message IrtsRr1 {
uint32 channel5 = 1;
uint32 channel6 = 2;
uint32 channel7 = 3;
uint32 channel8 = 4;
uint64 _timestamp = 5;
}

message IrtsRr2 {
uint32 channel9 = 1;
uint32 channel10 = 2;
uint32 channel11 = 3;
uint32 channel12 = 4;
uint64 _timestamp = 5;
}

message IrtsRr3 {
uint32 channel13 = 1;
uint32 channel14 = 2;
uint32 channel15 = 3;
uint32 channel16 = 4;
uint64 _timestamp = 5;
}

message GpsCoords {
float latitude = 1;
float longitude = 2;
uint64 _timestamp = 3;
}

message GpsSpeed {
uint32 speed = 1;
uint64 _timestamp = 2;
}

message LapCount {
uint32 lap_count = 1;
uint32 timestamp = 2;
}

message SecondaryFenice {
repeated ImuAngularRate imu_angular_rate = 1;
repeated ImuAcceleration imu_acceleration = 2;
repeated IrtsFl0 irts_fl_0 = 3;
repeated IrtsFl1 irts_fl_1 = 4;
repeated IrtsFl2 irts_fl_2 = 5;
repeated IrtsFl3 irts_fl_3 = 6;
repeated IrtsFr0 irts_fr_0 = 7;
repeated IrtsFr1 irts_fr_1 = 8;
repeated IrtsFr2 irts_fr_2 = 9;
repeated IrtsFr3 irts_fr_3 = 10;
repeated IrtsRl0 irts_rl_0 = 11;
repeated IrtsRl1 irts_rl_1 = 12;
repeated IrtsRl2 irts_rl_2 = 13;
repeated IrtsRl3 irts_rl_3 = 14;
repeated IrtsRr0 irts_rr_0 = 15;
repeated IrtsRr1 irts_rr_1 = 16;
repeated IrtsRr2 irts_rr_2 = 17;
repeated IrtsRr3 irts_rr_3 = 18;
repeated GpsCoords gps_coords = 19;
repeated GpsSpeed gps_speed = 20;
repeated LapCount lap_count = 21;
}