proto/simulator/simulator.proto

syntax = "proto3";
package simulator;




message IMU_ANGULAR_RATE{
	double ang_rate_x = 1;
	double ang_rate_y = 2;
	double ang_rate_z = 3;
	uint64 _inner_timestamp = 4;
}
message IMU_ACCELERATION{
	double accel_x = 1;
	double accel_y = 2;
	double accel_z = 3;
	int32 temperature = 4;
	uint64 _inner_timestamp = 5;
}
message PEDALS_OUTPUT{
	uint32 apps = 1;
	double bse_front = 2;
	double bse_rear = 3;
	uint64 _inner_timestamp = 4;
}
message STEERING_ANGLE{
	float angle = 1;
	uint64 _inner_timestamp = 2;
}
message CONTROL_STATE{
	double map_pw = 1;
	double map_sc = 2;
	double map_tv = 3;
	uint64 _inner_timestamp = 4;
}
message CONTROL_OUTPUT{
	double estimated_velocity = 1;
	double tmax_r = 2;
	double tmax_l = 3;
	double torque_l = 4;
	double torque_r = 5;
	uint64 _inner_timestamp = 6;
}
message SPEED{
	double encoder_l = 1;
	double encoder_r = 2;
	double inverter_l = 3;
	double inverter_r = 4;
	uint64 _inner_timestamp = 5;
}


message Pack{
	repeated IMU_ANGULAR_RATE IMU_ANGULAR_RATE = 1;
	repeated IMU_ACCELERATION IMU_ACCELERATION = 2;
	repeated PEDALS_OUTPUT PEDALS_OUTPUT = 3;
	repeated STEERING_ANGLE STEERING_ANGLE = 4;
	repeated CONTROL_STATE CONTROL_STATE = 5;
	repeated CONTROL_OUTPUT CONTROL_OUTPUT = 6;
	repeated SPEED SPEED = 7;
}

