proto/simulator/simulator.proto

syntax = "proto3";
package simulator;




message IMU_ANGULAR_RATE{
	double x = 1;
	double y = 2;
	double z = 3;
	uint64 _inner_timestamp = 4;
}
message IMU_ACCELERATION{
	double x = 1;
	double y = 2;
	double z = 3;
	int32 imu_temperature = 4;
	uint64 _inner_timestamp = 5;
}
message PEDAL_THROTTLE{
	double throttle = 1;
	uint64 _inner_timestamp = 2;
}
message PEDAL_BRAKES_PRESSURE{
	double front = 1;
	double rear = 2;
	uint64 _inner_timestamp = 3;
}
message STEER_ANGLE{
	float angle = 1;
	uint64 _inner_timestamp = 2;
}
message CONTROL_OUTPUT{
	double estimated_velocity = 1;
	double torque_max_l = 2;
	double torque_max_r = 3;
	double torque_l = 4;
	double torque_r = 5;
	uint64 _inner_timestamp = 6;
}
message CONTROL_STATUS{
	double map_pw = 1;
	double map_sc = 2;
	double map_tv = 3;
	uint64 _inner_timestamp = 4;
}
message SPEED{
	double fl = 1;
	double fr = 2;
	uint64 _inner_timestamp = 3;
}
message DEBUG_SIGNAL_2{
	double field_1 = 1;
	double field_2 = 2;
	double field_3 = 3;
	double field_4 = 4;
	uint64 _inner_timestamp = 5;
}


message Pack{
	repeated IMU_ANGULAR_RATE IMU_ANGULAR_RATE = 1;
	repeated IMU_ACCELERATION IMU_ACCELERATION = 2;
	repeated PEDAL_THROTTLE PEDAL_THROTTLE = 3;
	repeated PEDAL_BRAKES_PRESSURE PEDAL_BRAKES_PRESSURE = 4;
	repeated STEER_ANGLE STEER_ANGLE = 5;
	repeated CONTROL_OUTPUT CONTROL_OUTPUT = 6;
	repeated CONTROL_STATUS CONTROL_STATUS = 7;
	repeated SPEED SPEED = 8;
	repeated DEBUG_SIGNAL_2 DEBUG_SIGNAL_2 = 9;
}

