proto/secondary/secondary.proto

syntax = "proto3";
package secondary;




message IMU_ANGULAR_RATE{
	double x = 1;
	double y = 2;
	double z = 3;
	uint64 _inner_timestamp = 4;
}
message IMU_ACCELERATION{
	double x = 1;
	double y = 2;
	double z = 3;
	int32 imu_temperature = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_FL_0{
	double channel1 = 1;
	double channel2 = 2;
	double channel3 = 3;
	double channel4 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_FL_1{
	double channel5 = 1;
	double channel6 = 2;
	double channel7 = 3;
	double channel8 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_FL_2{
	double channel9 = 1;
	double channel10 = 2;
	double channel11 = 3;
	double channel12 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_FL_3{
	double channel13 = 1;
	double channel14 = 2;
	double channel15 = 3;
	double channel16 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_FR_0{
	double channel1 = 1;
	double channel2 = 2;
	double channel3 = 3;
	double channel4 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_FR_1{
	double channel5 = 1;
	double channel6 = 2;
	double channel7 = 3;
	double channel8 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_FR_2{
	double channel9 = 1;
	double channel10 = 2;
	double channel11 = 3;
	double channel12 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_FR_3{
	double channel13 = 1;
	double channel14 = 2;
	double channel15 = 3;
	double channel16 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_RL_0{
	double channel1 = 1;
	double channel2 = 2;
	double channel3 = 3;
	double channel4 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_RL_1{
	double channel5 = 1;
	double channel6 = 2;
	double channel7 = 3;
	double channel8 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_RL_2{
	double channel9 = 1;
	double channel10 = 2;
	double channel11 = 3;
	double channel12 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_RL_3{
	double channel13 = 1;
	double channel14 = 2;
	double channel15 = 3;
	double channel16 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_RR_0{
	double channel1 = 1;
	double channel2 = 2;
	double channel3 = 3;
	double channel4 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_RR_1{
	double channel5 = 1;
	double channel6 = 2;
	double channel7 = 3;
	double channel8 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_RR_2{
	double channel9 = 1;
	double channel10 = 2;
	double channel11 = 3;
	double channel12 = 4;
	uint64 _inner_timestamp = 5;
}
message IRTS_RR_3{
	double channel13 = 1;
	double channel14 = 2;
	double channel15 = 3;
	double channel16 = 4;
	uint64 _inner_timestamp = 5;
}
message GPS_COORDS{
	uint32 latitude = 1;
	uint32 longitude = 2;
	uint64 _inner_timestamp = 3;
}
message GPS_SPEED{
	uint32 speed = 1;
	uint64 _inner_timestamp = 2;
}
message ANGULAR_VELOCITY{
	double fl = 1;
	double fr = 2;
	uint64 _inner_timestamp = 3;
}
message PEDAL_THROTTLE{
	double throttle = 1;
	uint64 _inner_timestamp = 2;
}
message PEDAL_BRAKES_PRESSURE{
	double front = 1;
	double rear = 2;
	uint64 _inner_timestamp = 3;
}
message STEER_ANGLE{
	float angle = 1;
	uint64 _inner_timestamp = 2;
}
message TPMS_PRESSURE{
	uint32 fl = 1;
	uint32 fr = 2;
	uint32 rl = 3;
	uint32 rr = 4;
	uint64 _inner_timestamp = 5;
}
message TPMS_TEMPERATURE{
	uint32 fl = 1;
	uint32 fr = 2;
	uint32 rl = 3;
	uint32 rr = 4;
	uint64 _inner_timestamp = 5;
}
message TLM_UNIX_TIMESTAMP{
	uint64 timestamp = 1;
	uint64 _inner_timestamp = 2;
}
message TLM_LAP_TIME{
	uint32 lap_count = 1;
	double lap_time = 2;
	uint64 _inner_timestamp = 3;
}
message TLM_LAPS_STATS{
	uint32 lap_number = 1;
	double best_time = 2;
	double last_time = 3;
	uint64 _inner_timestamp = 4;
}
message AMMO_COMPRESSION{
	double rl = 1;
	double rr = 2;
	double fl = 3;
	double fr = 4;
	uint64 _inner_timestamp = 5;
}
message LINK_DEFORMATION{
	uint32 rod_id = 1;
	float deformation = 2;
	uint64 _inner_timestamp = 3;
}
message LINK_DEFORMATION_SET_CALIBRATION{
	uint32 rod_id = 1;
	float deformation = 2;
	uint64 _inner_timestamp = 3;
}
message DEBUG_SIGNAL_1{
	double field_1 = 1;
	double field_2 = 2;
	double field_3 = 3;
	double field_4 = 4;
	uint64 _inner_timestamp = 5;
}
message DEBUG_SIGNAL_2{
	double field_1 = 1;
	double field_2 = 2;
	double field_3 = 3;
	double field_4 = 4;
	uint64 _inner_timestamp = 5;
}
message COOLING_TEMP{
	double top_left = 1;
	double bottom_left = 2;
	double top_right = 3;
	double bottom_right = 4;
	uint64 _inner_timestamp = 5;
}


message Pack{
	repeated IMU_ANGULAR_RATE IMU_ANGULAR_RATE = 1;
	repeated IMU_ACCELERATION IMU_ACCELERATION = 2;
	repeated IRTS_FL_0 IRTS_FL_0 = 3;
	repeated IRTS_FL_1 IRTS_FL_1 = 4;
	repeated IRTS_FL_2 IRTS_FL_2 = 5;
	repeated IRTS_FL_3 IRTS_FL_3 = 6;
	repeated IRTS_FR_0 IRTS_FR_0 = 7;
	repeated IRTS_FR_1 IRTS_FR_1 = 8;
	repeated IRTS_FR_2 IRTS_FR_2 = 9;
	repeated IRTS_FR_3 IRTS_FR_3 = 10;
	repeated IRTS_RL_0 IRTS_RL_0 = 11;
	repeated IRTS_RL_1 IRTS_RL_1 = 12;
	repeated IRTS_RL_2 IRTS_RL_2 = 13;
	repeated IRTS_RL_3 IRTS_RL_3 = 14;
	repeated IRTS_RR_0 IRTS_RR_0 = 15;
	repeated IRTS_RR_1 IRTS_RR_1 = 16;
	repeated IRTS_RR_2 IRTS_RR_2 = 17;
	repeated IRTS_RR_3 IRTS_RR_3 = 18;
	repeated GPS_COORDS GPS_COORDS = 19;
	repeated GPS_SPEED GPS_SPEED = 20;
	repeated ANGULAR_VELOCITY ANGULAR_VELOCITY = 21;
	repeated PEDAL_THROTTLE PEDAL_THROTTLE = 22;
	repeated PEDAL_BRAKES_PRESSURE PEDAL_BRAKES_PRESSURE = 23;
	repeated STEER_ANGLE STEER_ANGLE = 24;
	repeated TPMS_PRESSURE TPMS_PRESSURE = 25;
	repeated TPMS_TEMPERATURE TPMS_TEMPERATURE = 26;
	repeated TLM_UNIX_TIMESTAMP TLM_UNIX_TIMESTAMP = 27;
	repeated TLM_LAP_TIME TLM_LAP_TIME = 28;
	repeated TLM_LAPS_STATS TLM_LAPS_STATS = 29;
	repeated AMMO_COMPRESSION AMMO_COMPRESSION = 30;
	repeated LINK_DEFORMATION LINK_DEFORMATION = 31;
	repeated LINK_DEFORMATION_SET_CALIBRATION LINK_DEFORMATION_SET_CALIBRATION = 32;
	repeated DEBUG_SIGNAL_1 DEBUG_SIGNAL_1 = 33;
	repeated DEBUG_SIGNAL_2 DEBUG_SIGNAL_2 = 34;
	repeated COOLING_TEMP COOLING_TEMP = 35;
}

